<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://chr15m.github.io/bugout/bugout.min.js"></script>
  <title>Client</title>
</head>
<body>
  <h1>Bugout Client</h1>
  <h2 id="status-message">Not connected to server</h2>
  <script>
    const key = prompt("Enter server key")
    const statusMessage = document.querySelector("#status-message");
    var b = new Bugout(key);
    b.on("server", function(address) {
    statusMessage.innerText = `Connected to server with address ${key}`
    console.log("connected to server")
      b.rpc("ping-server", {"message": `Hello from client: ${b.address()}`}, function(result) {
      console.log(result.message);
    });
  });
  </script>
</body>
  <style>
body { background-color: #333; }
  h1 {
  color: white;
  }
  h2{
   color: teal;
  }
</style>
</html>
